Question Link:https://leetcode.com/problems/two-sum/description/
//BruteForce Approach
class Solution { 
  public:
      vector<int> twoSum(vector<int>& nums, int target) {
          for(int i=0;i<nums.size();i++){
              for(int j=i+1;j<nums.size();j++){
                  if(nums[i]+nums[j]==target){
                      return {i,j};
                  }
              }
          }
          return {};
      }
  };


//optimized approach
class Solution {
  public:
      vector<int> twoSum(vector<int>& nums, int target) {
          map<int,int>hm;
          for(int i=0;i<nums.size();i++){
              int y=target-nums[i];
              if(hm.find(y)!=hm.end()){
                  return {i,hm[y]};
              }
              hm[nums[i]]=i;
          }
          return {};
      }
  };
